import org.gradle.plugin.use.PluginDependenciesSpec
import org.gradle.plugin.use.PluginDependencySpec

/**
 * Generated by https://github.com/jmfayard/buildSrcVersions
 *
 * Find which updates are available by running
 *     `$ ./gradlew buildSrcVersions`
 * This will only update the comments.
 *
 * YOU are responsible for updating manually the dependency version.
 */
object Versions {
    const val com_github_bumptech_glide: String = "4.10.0"

    const val com_squareup_retrofit2: String = "2.6.2"

    const val org_jetbrains_kotlin: String = "1.3.60" // available: "1.3.61"

    const val androidx_lifecycle: String = "2.1.0"

    const val com_android_tools_build_gradle: String = "3.6.0-beta01"

    const val de_fayard_buildsrcversions_gradle_plugin: String = "0.7.0"

    const val org_jetbrains_kotlin_jvm_gradle_plugin: String = "1.3.60" // available: "1.3.61"

    const val materialfabspeeddial: String = "2.0.0-RC1" // available: "2.0.0"

    const val logging_interceptor: String = "4.2.2"

    const val navigation_fragment: String = "2.2.0-alpha03"

    const val constraintlayout: String = "1.1.3"

    const val rxbinding_core: String = "3.0.0" // available: "3.1.0"

    const val recyclerview: String = "1.1.0-rc01" // available: "1.1.0"

    const val lint_gradle: String = "26.6.0-beta01"

    const val viewbinding: String = "3.6.0-beta01"

    const val appcompat: String = "1.1.0"

    const val fragment: String = "1.2.0-rc02"

    const val material: String = "1.2.0-alpha01"

    const val fresco: String = "2.1.0"

    const val timber: String = "4.7.1"

    const val aapt2: String = "3.6.0-beta01-5836729"

    const val gson: String = "2.8.6"

    /**
     * Current version: "5.6.1"
     * See issue 19: How to update Gradle itself?
     * https://github.com/jmfayard/buildSrcVersions/issues/19
     */
    const val gradleLatestVersion: String = "6.0.1"
}

/**
 * See issue #47: how to update buildSrcVersions itself
 * https://github.com/jmfayard/buildSrcVersions/issues/47
 */
val PluginDependenciesSpec.buildSrcVersions: PluginDependencySpec
    inline get() =
            id("de.fayard.buildSrcVersions").version(Versions.de_fayard_buildsrcversions_gradle_plugin)
